MYSQL_DATABASE=database
MYSQL_PORT=3306
MYSQL_DATA=./mysql/data/
MYSQL_USER=dbuser
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=dbpassword
MYSQL_URL=jdbc:mysql://mysql-docker:${MYSQL_PORT}/${MYSQL_DATABASE}?autoReconnect=true&useSSL=false
CHANGELOG_FILE=db.changelog-master.yaml
